MONGODB_URI=mongodb+srv://sahahridibrata:YoJsK1dUbvw9m0rg@chat-app-cluster.0mpo4ay.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app-cluster
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfvqrbhw8

CLOUDINARY_API_KEY=314192819474389

CLOUDINARY_API_SECRET=DAghUzCC2Z8sq2S78zqnlTo6hBU